 akka {
     loggers = [akka.event.slf4j.Slf4jLogger]
     loglevel = "DEBUG"
     actor {
       debug {
         receive = on
          autoreceive = on
          lifecycle = on
        }
     }
 }

 play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

 mongodb.host = ${?MONGO_HOST}
 mongodb.port = ${MONGO_PORT}
 mongodb.user =  ${?MONGO_USER}
 mongodb.pass =  ${?MONGO_PASS}
 mongodb.dbName = ${?MONGO_DB_NAME}
 mongodb.sslEnabled =  ${?MONGO_SSL}
 mongodb.sslAllowsInvalidCert = ${?MONGO_SSL_VALIDATE}
 mongodb.datapi.host = ${?MONGO_DATA_API_HOST}
 mongodb.dataapi.port = ${?MONGO_DATA_API_PORT}

 mongodb {
   uri = ${?MONGO_URI}
   uri = "mongodb://localhost/test"
 }
 elasticsearch {
   logs {
     host = ${?ES_LOGS_HOST}
     port = ${?ES_LOGS_PORT}
     index = ${?ES_LOGS_DEFAULT_INDEX}
     password=${?ES_PASSWORD}
     user=${?ES_USER}
   }
   data-api {
     host = ${?ES_DATA_API_HOST}
     port = ${?ES_DATA_API_PORT}
     index = ${?ES_DATA_API_DEFAULT_INDEX}
   }
 }

